<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta content="ie=edge" />
    <title>À propos</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- <div id="preloader">
      <div class="loader"></div>
    </div> -->

    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
          <a class="navbar-brand" href="Index.html"
            ><img src="/img/logo.png" alt="logo" srcset="" height="56px"
          /></a>
          <button
            type="button"
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbar"
            aria-controls="navbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="Index.html"
                  >Accueil <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="A_propos.html">A propos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team_Dev.html">Team Dev</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Inscription</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="breadcrumb-option spad set-bg" data-setbg="img/CS2.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="breadcrumb__text">
              <h2>À propos</h2>
              <div class="breadcrumb__links">
                <a href="./Accueil.html">Accueil</a>
                <span>À propos</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="a-propos">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="about__pic">
              <div class="about__pic__inner">
                <img src="img/CS1.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 mt-5">
            <div class="about__text">
              <div class="section-title">
                <h2>À propos de nous</h2>
              </div>
              <div class="about__para__text">
                <p>
                  Cette école a été fondée il y a plus de 50 ans et s'est forgée
                  une solide réputation au sein de la communauté locale.
                  Enracinée dans son territoire, elle a su s'adapter aux
                  évolutions éducatives tout en préservant ses valeurs et son
                  identité.
                </p>
                <p>
                  L'équipe pédagogique de l'école s'engage à offrir un
                  enseignement de qualité, en veillant à l'épanouissement et à
                  la réussite de chaque élève. Les méthodes d'enseignement sont
                  régulièrement actualisées pour s'adapter aux besoins des
                  apprenants.
                </p>
                <p>
                  Au-delà des cours, l'école favorise une vie scolaire riche et
                  diversifiée. De nombreuses activités extrascolaires,
                  culturelles, sportives et associatives sont proposées,
                  permettant aux élèves de s'épanouir dans leurs passions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="apropos-page">
      <div class="container">
        <div class="row">
          <div class="about__page__services">
            <div class="row row-cols-1 row-cols-lg-2">
              <div class="col">
                <div class="services__item">
                  <img src="img/services/services-5.png" alt="Notre Mission" />
                  <h4>Notre Mission</h4>
                  <p>
                    Comme vous pouvez vous y attendre de la part d'une
                    entreprise qui a débuté en tant qu'entrepreneur en intérieur
                    haut de gamme, nous prêtons une attention stricte. Éléments
                    anisotropes qui échantillonnent aléatoirement.
                  </p>
                </div>
              </div>
              <div class="col">
                <div class="services__item">
                  <img src="img/services/services-6.png" alt="Notre Vision" />
                  <h4>Notre Vision</h4>
                  <p>
                    Notre engagement envers une qualité exceptionnelle n'a
                    jamais faibli. Aujourd'hui, nous sommes l'une des
                    entreprises de construction les plus respectées. Éléments
                    anisotropes qui échantillonnent aléatoirement.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="callto spad set-bg" data-setbg="img/CS3.jpg">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-10 text-center">
            <div class="callto__text">
              <span>Pourquoi nous choisir?</span>
              <h2>Parcours complet, diversité, qualité, épanouissement.</h2>
              <a href="contact.html" class="primary-btn">En savoir plus</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer set-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer__about">
              <div class="footer__logo">
                <a href="Index.html"><img src="img/logo.png" alt="" /></a>
              </div>
              <p>Pour plus de contact,veuillez recupére les coordonées ci-dessous pour nous contacter.</p>

              <div class="footer__social">
                <a
                  href="https://web.facebook.com/profile.php?id=100066419051197"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
            <div class="footer__widget">
              <h6>Menu</h6>
              <ul>
                <li><a href="services.html">Sevices</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="A_propos.html">A propos</a></li>
                <li><a href="team_Dev.html">Equipe Dev</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6">
            <div class="footer__widget">
              <h6>Services</h6>
              <ul>
                <li><a href="services.html">Maternelle</a></li>
                <li><a href="services.html">Primaire</a></li>
                <li><a href="services.html">Secondaire</a></li>
                <li><a href="services.html">Salle Polyv.</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__address">
              <h6>Nos Adresses</h6>
              <p>
                924, Av. Du 30 Juin/Kambove, Lubumbashi <br />République
                démocratique du Congo
              </p>
              <ul>
                <li>
                  <a href="mailto:csgoshenville@gmail.com"
                    >csgoshenville@gmail.com</a
                  >
                </li>
                <li><a href="tel:+243990000000">+243 900 000 000</a></li>
                <li><a href="tel:+243810000000">+243 810 000 000</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="row">
            <div class="col-lg-8 col-md-7">
              <div class="copyright__text">
                <p>
                  Copyright ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  C.S Goshen | Develop by
                  <i class="fa fa-heart-o" aria-hidden="true"></i
                  ><a href="team_Dev.html" target="_blank"> Equipe Dev</a>
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-5">
              <div class="copyright__widget">
                <a href="team_Dev.html">Equipe Dev</a>
                <a href="#">JulesDevX</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
